The Chinese zodiac, Shēngxiào, literally meaning "birth likeness", is a
cyclical scheme to provide meaning and predictability to personalities and
human behavior.(1) The system is similar to western astrology in predicting
behavior patterns and providing broad guidance for parents and friends. The
Chinese zodiac takes its characteristic naming from 12 different animals. The
animals attempt to predict how a person will act and what traits they will
have. The animals of the Chinese zodiac are:

* rat
* ox
* tiger
* rabbit
* dragon
* snake
* horse
* goat
* monkey
* rooster
* dog
* pig

Each animal has special defining characteristics and is assigned to a person
based on when they were born in the Chinese calendar.

The Chinese zodiac not only applies to years but can also be applied to days,
months and times of the day to narrow down someones sign. As in Western
Astrology, persons sign is supposed to show how they will behave in certain
situations and also help them find compatible people for friendship and
companionship based on their signs.

