<html>

<head>
    <title>
        Paycheck Calculator
    </title>
</head>

<body>
    <h1>
        Paycheck Calculator
    </h1>
    <hr />
    <form method="get" action="paycheck.php">
        <p>
            Hours worked:
            <input type="text" name="hours" id="hours" />
        </p>
        <p>
            Employee wage:
            <input type="text" name="wage" id="wage" /><br /><br />
            <input type="submit" />
        </p>
    </form>
</body>

</html>