1. The Chinese zodiac associates a sign with each month. : A) True, B) False
2. Chinese zodiac signs represent different types of personalities. : A) True, B) False
3. The Chinese zodiac signs each have an equivalent constellations, like those of the occidental zodiac. : A) True, B) False
4. Which sign is not part of the Chinese zodiac? : A) Fox, B) Rat, C) Pig, D) Tiger
5. The Chinese zodiac traditionally begins with which sign? : A) Rat, B) Fox, C) Pig, D) Tiger
6. The Chinese zodiac traditionally ends with which sign? : A) Pig, B) Fox, C) Rat, D) Tiger
7. How many signs are in the Chinese zodiac? : Twelve
8. Which is the only reptile that is a sign in the Chinese zodiac? : Snake
9. Which is the only imaginary animal that is a sign in the Chinese zodiac? : Dragon
10. Which is the only bird that is a sign in the Chinese zodiac? : Rooster